In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("train-2.csv")

In [3]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

## B_Question

In [4]:
l = ['kmpl','km/kg']
     
for i in l:
     df['Mileage'] = df['Mileage'].str.replace(i,'')

In [5]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461 CC,63.1 bhp,5.0,NaN,3.50

In [6]:
df['Engine'] = df['Engine'].str.replace("CC",'')

In [7]:
df['Power'] = df['Power'].str.replace("bhp",'')

In [8]:
a = df.to_csv(r'/Users/saikarthiknaladala/Downloads/B_Answer.csv')

In [9]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13,1199,88.7,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.1,5.0,NaN,3.50

### A Question

In [10]:
df.drop("Unnamed: 0",axis=1,inplace=True)

In [11]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [12]:
df.shape

(5847, 13)

#### We are droping the New_Price column because 86% of data are NULL values.

In [13]:
df.drop("New_Price",axis=1, inplace=True)

In [14]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13,1199,88.7,5.0,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.1,5.0,3.50

#### For Engine & Seats we filled the NaN values using mode() beacause it is a categorical data

In [22]:
df['Engine'].fillna(df['Engine'].mode()[0],inplace=True)

In [23]:
df.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine                0
Power                36
Seats                 0
Price                 0
dtype: int64

In [24]:
df['Seats'].fillna(df.Seats.mode()[0],inplace=True)

In [25]:
df.info

<bound method DataFrame.info of                                   Name    Location  Year  Kilometers_Driven  \
0     Hyundai Creta 1.6 CRDi SX Option        Pune  2015              41000
1                         Honda Jazz V     Chennai  2011              46000
2                    Maruti Ertiga VDI     Chennai  2012              87000
3      Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013              40670
4               Nissan Micra Diesel XV      Jaipur  2013              86999
...                                ...         ...   ...                ...
5842                  Maruti Swift VDI       Delhi  2014              27365
5843          Hyundai Xcent 1.1 CRDi S      Jaipur  2015             100000
5844             Mahindra Xylo D4 BSIV      Jaipur  2012              55000
5845                Maruti Wagon R VXI     Kolkata  2013              46000
5846             Chevrolet Beat Diesel   Hyderabad  2011              47000

     Fuel_Type Transmission Owner_Type Mileage Engine   Power  Seats  Price
0       Diesel       Manual      First  19.67   1582   126.2     5.0  12.50
1       Petrol       Manual      First     13   1199    88.7     5.0   4.50
2       Diesel       Manual      First  20.77   1248   88.76     7.0   6.00
3       Diesel    Automatic     Second   15.2   1968   140.8     5.0  17.74
4       Diesel       Manual      First  23.08   1461    63.1     5.0   3.50
...        ...          ...        ...     ...    ...     ...    ...    ...
5842    Diesel       Manual      First   28.4   1248      74     5.0   4.75
5843    Diesel       Manual      First   24.4   1120      71     5.0   4.00
5844    Diesel       Manual     Second   14.0   2498     112     8.0   2.90
5845    Petrol       Manual      First   18.9    998    67.1     5.0   2.65
5846    Diesel       Manual      First  25.44    936    57.6     5.0   2.50

[5847 rows x 12 columns]>

In [26]:
df.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine                0
Power                36
Seats                 0
Price                 0
dtype: int64

In [27]:
df.describe()

              Year  Kilometers_Driven        Seats        Price
count  5847.000000       5.847000e+03  5847.000000  5847.000000
mean   2013.448435       5.841013e+04     5.284590     9.653742
std       3.194949       9.237971e+04     0.804372    11.275966
min    1998.000000       1.710000e+02     2.000000     0.440000
25%    2012.000000       3.346750e+04     5.000000     3.550000
50%    2014.000000       5.257600e+04     5.000000     5.750000
75%    2016.000000       7.249050e+04     5.000000    10.250000
max    2019.000000       6.500000e+06    10.000000   160.000000

In [28]:
df.Mileage.astype(float).max()

28.4

In [29]:
df.Mileage.astype(float).min()

0.0

In [30]:
df.Mileage.astype(float).mean()

18.158496150556033

In [31]:
df.Mileage.astype(float).median()

18.19

In [32]:
df.Power.astype(float).mean()

113.80314403717087

In [33]:
df.Power.astype(float).min()

34.2

In [34]:
df.Power.astype(float).max()

560.0

#### From above Min, Max, Median for Mileage and Power columns we can conclude Mileage is a  Normal Distribution.
#### Power is a Skewed Distribution. Both are Numerical type.
### For Mileage we use Mean. It is a Normal Distribution.
### For Power we use Median. It is a Skewed Data. It has Outliers. Mean and Max difference is too high.

In [36]:
df['Mileage'].fillna(df.Mileage.astype(float).mean(),inplace=True)

In [37]:
df['Power'].fillna(df.Power.astype(float).median(),inplace=True)

In [38]:
a = df.to_csv(r'/Users/saikarthiknaladala/Downloads/A_Answer.csv')

In [39]:
df.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [40]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,12.50
1,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13,1199,88.7,5.0,4.50
2,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,17.74
4,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461,63.1,5.0,3.50

### C Question

In [41]:
df = pd.get_dummies(df, columns=['Fuel_Type','Transmission'], drop_first = True)

In [42]:
a = df.to_csv(r'/Users/saikarthiknaladala/Downloads/C_Answer.csv')

In [43]:
df.head()

,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Manual
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.2,5.0,12.50,0,0,1
1,Honda Jazz V,Chennai,2011,46000,First,13,1199,88.7,5.0,4.50,0,1,1
2,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,6.00,0,0,1
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.2,1968,140.8,5.0,17.74,0,0,0
4,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.1,5.0,3.50,0,0,1

### D Question

In [44]:
d = []
for i in df['Seats']:
    if i<=5.0:
        d.append('Sedan')
    else:
        d.append('SUV')

In [45]:
df['Type_of_Car'] = d

In [46]:
a = df.to_csv(r'/Users/saikarthiknaladala/Downloads/D_Answer.csv')

In [47]:
df.head()

,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Manual,Type_of_Car
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.2,5.0,12.50,0,0,1,Sedan
1,Honda Jazz V,Chennai,2011,46000,First,13,1199,88.7,5.0,4.50,0,1,1,Sedan
2,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,6.00,0,0,1,SUV
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.2,1968,140.8,5.0,17.74,0,0,0,Sedan
4,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.1,5.0,3.50,0,0,1,Sedan

In [49]:
a =  df.to_csv(r'/Users/saikarthiknaladala/Downloads/Final_Clean_Data.csv')

In [50]:
df.head()

,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Manual,Type_of_Car
0,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582,126.2,5.0,12.50,0,0,1,Sedan
1,Honda Jazz V,Chennai,2011,46000,First,13,1199,88.7,5.0,4.50,0,1,1,Sedan
2,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248,88.76,7.0,6.00,0,0,1,SUV
3,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.2,1968,140.8,5.0,17.74,0,0,0,Sedan
4,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461,63.1,5.0,3.50,0,0,1,Sedan